Employee Id : 101
Employee Name : DurgaJi
Employee Salary : 3000.0
Employee Id : 102
Employee Name : NagoorJi
Employee Salary : 4000.0
Employee Id : 103
Employee Name : NaveenJi
Employee Salary : 5000.0
Employee Id : 104
Employee Name : ShivaJi
Employee Salary : 6000.0
Employee Id : 105
Employee Name : Anuj
Employee Salary : 7000.0
Employee Id : 108
Employee Name : Anuj
Employee Salary : 8000.0
Employee Id : 109
Employee Name : Raju
Employee Salary : 9000.0
Employee Id : 110
Employee Name : Esha
Employee Salary : 10000.0
Employee Id : 111
Employee Name : EshaD
Employee Salary : 11000.0
Employee Id : 112
Employee Name : Nora
Employee Salary : 12000.0
Employee Id : 112
Employee Name : Megnadha
Employee Salary : 13000.0
Employee Id : 114
Employee Name : Mukul
Employee Salary : 0.0
Employee Id : 111
Employee Name : w
Employee Salary : 2.0
Employee Id : 0
Employee Name : e1
Employee Salary : 0.0
Employee Id : 0
Employee Name : 
Employee Salary : 0.0
Employee Id : 114
Employee Name : e
Employee Salary : 0.0
Employee Id : 114
Employee Name : Mukul
Employee Salary : 0.0
Employee Id : 114
Employee Name : Mukul
Employee Salary : 14000.0
Employee Id : 0
Employee Name : 
Employee Salary : 0.0
Employee Id : 115
Employee Name : vipindeep
Employee Salary : 15000.0
Employee Id : 116
Employee Name : Poonam
Employee Salary : 16000.0
Employee Id : 0
Employee Name : 
Employee Salary : 0.0
Employee Id : 117
Employee Name : Poonam
Employee Salary : 0.0
Employee Id : 117
Employee Name : Poonam
Employee Salary : 17000.0
Employee Id : 118
Employee Name : Simran
Employee Salary : 19000.0
